----------Mongo Shell----------------------------------

mongosh // start

use collage //to create & use a new database called "college"

mongo sell is like a java script command 


// mongo shell ke andar koi vhi data base taab bantaa hai taab hum usme koi data insert karte hai






-------------------How to store data_(BSON)--------------------------------------------------------


mongoDb me data BSON form me save hotaa hai(binary json)





--------------------Collections-------------------------------------------------------------

Document : Mongo stores data in form of documents (BSON docs)

Collection : MongoDB stores documents in collections.


------------------INSERT in DB------------------------------------------------------------------------

insertOne

db.collection.insertOne()    Insert a single document into a collection.

show collections

db.student.insertOne({name:"adam",marks:79})

db.student.find()


If a collection does not exist,MongoDb creates the collection when you fist store data for that collection.


--->> inserMany(array of documents)

db.student.insertMany([{name:"bob",marks:99},{name:"ujj",marks:87}]);




--------------------------Find in DB-----------------------------------------------


db.collection.find()    // return everthing



for specific

db.collection.find({key:vale})   we can also pass multiple condition

db.collection.findOne({key:value})



::::::---->>NOTE<<---::::::
find function cursor(reference to original--> pointing to actual document) return kartaa hai jaab ki findOne document return kartaa hai.




-----------------------Query Operators---------------------------------------------------------------

Q.Find student where marks>75

db.student.find( {marks: {$gt:75} })

Q.find student who live in Delhi or Mumbai

db.student.find( {city: {$in: ["Delhi","Mumbai"]}} )


Q.Find student who scored >75 or live in Delhi

db.student.find( {$or: [ {marks: {$gt:75}}, {city:"Delhi}]})




-------------Update in DataBase------------------------------------------------------------------------------------------

--->updateOne

db.collection.updateOne()     update at most a single document that match a specified filter even through multiple documents may match the specifies filter.

db.collection.updateOne(<filter>,<update>,<options>)


operator ke baare me jaa ke padho mongodb ke site pe


--->updateMany()      update all documents that match a specified filter.

--->replaceOne()      replace at most a single document that match a specified filter even through multiple documents may match the specified filter



--------------------Nesting---------------------------------------------------------


java script ke jaisaa object ke andar object




----------------Delete in DB------------------------------------------------------------------------

deleteOne

db.collection.deleteOne(<filter>,<options>)


deleteMany

db.collection.deleteMany(<filter>,<options>)


db.dropDatabase()